apiVersion: v1
kind: Secret
metadata:
  labels:
    app: mongodb-replicaset
  name: mongodb-replicaset-admin
  namespace: hero-flow
type: Opaque
data:
  user: ZGJhZG1pbg==
  password: aXdrWEY0V3RHR3VBQi1nY2piSEtMN2s3VkFka0tT
